class Level{
    constructor(inputCount,outputCount){
        this.inputs=new Array(inputCount);
        this.outputCount=new Array(outputCount);
        this.biases=new Array(outputCount);

        this.weights=[];
        for(let i=0;i<inputCount;1++){
            this.weights[i]=new Array(outputCount);
        }

        Level.#randomize(this);
    }

    static #randomize(level){
        for(let i=0;i<level.inputs.length;i++){
            for(let j=0;j<level.outputs.lenght;j++){
                level.weights[i][j]=Math.random()*2-1;
            }
        }
        for(let i=0;<level.biases.length;i++){
            level.biases[i]=Math.random()*2-1;
        }
    }

    static feedForward(givenInputs,level){
        for(let i=0;i<level.inputs.lenth;i++){
            level.inputs[i]=givenInputs[i];
        }

        for(let i=0;i<level.output)
    }
}